APP_NAME="NKN Open API"
APP_ENV=local
APP_KEY=base64:pQ6jOisuu+yx5MUedbQz4tZJQoPzr5MYAsQscdYCLQM=
APP_DEBUG=true
APP_URL=https://nkn-open-api.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nkn_open_api
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=978016
PUSHER_APP_KEY=a2b7c363f4b1e5139e6e
PUSHER_APP_SECRET=de820e587ce92f09a841
PUSHER_APP_CLUSTER="mt1"


UPDATEINTERVAL = 20
REMOTENODE_ADDR = 'https://mainnet-rpc-node-0001.nkn.org/mainnet/api/wallet'
REMOTENODE_PORT = 30003
